# MongoDbAdvert

MongoDbBoard/: pom.xml
MongoDbBoard/src/main/java/com/example/MongoDbBoard/: Advert.java  AdvertController.java  AdvertRepository.java  DbSeeder.java  MongoDbBoardApplication.java
MongoDbBoard/src/main/java/com/example/MongoDbBoard/config/: CustomizeAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
MongoDbBoard/src/main/java/com/example/MongoDbBoard/controller/: AdvertController.java  LoginController.java  UserController.java  UserRestController.java
MongoDbBoard/src/main/java/com/example/MongoDbBoard/model/: Advert.java  Author.java  Role.java  User.java
MongoDbBoard/src/main/java/com/example/MongoDbBoard/repository/: AdvertRepository.java  RoleRepository.java  UserRepository.java
MongoDbBoard/src/main/java/com/example/MongoDbBoard/service/: AdvertServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MongoDbBoard/src/main/resources/: application.properties
MongoDbBoard/src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  login2.html  main.html  registration.html  signup.html
